<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image" href="ox.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Voting Zone</title>
  <link rel="stylesheet" type="text/css" href=".css">
<style>


/* navigation bar */
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');
nav {
    background-color: #200349;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 50px;
}
video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  z-index: -1; /* Ensure video is behind other elements */
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin: 0 10px;
}

a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    display:flex;
}

a:hover {
    color: #f5c518;
}

nav .log {
    position: absolute;
    right: 25px;
}

body {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
    background: url(newbb.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
}

h1 {
    color: white;
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    font-family: 'Bruno Ace', cursive;
   
}

.head {
    display: flex;
    padding: 10px;
    justify-content: center;
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #f38a0a;
    border-radius: 50px;
}


.footer {
    display: flex;
    justify-content: center;
    font-size: 20px;
    background-color: #e82a2a;
}


  
</style>
<body>
  <video autoplay muted loop>
    <source src="yup.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <nav>
    <ul>
      <li><a href="vote.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contestant.html">Contestant List</a></li>
      <li><a href="form.html">Feedback</a></li>
      <li id="emailPlaceholder"></li>
      <li><a href="index.html" class="log">logout!</a></li>
    </ul>
  </nav>
  <h1>Bigg Boss Voting Zone</h1>
  <h2 class="head">GRAND FINALE VOTING</h2>
  <div class="container">
    <iframe src="https://take.quiz-maker.com/poll5129835x721345b0-155" width="100%" height="600px" frameborder="0px" ></iframe>
   
</body>

</html>
